<!DOCTYPE html>
<html>
    <head>
        <title>
            Vih-emp's Page!
        </title>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <h1>Check This Out!</h1>
        <a href="https://vih-emp.github.io/CalcTar/">
            CalcTar <span style="color:cyan;"><b>NEW!</b></span>
        </a>
        <br>
        <p>
            CalcTar: Calculation Target
            The calculator for all your calculating needs.
        </p>
        <a href="https://vih-emp.github.io/CalcTar/Arithmetic//">
            Just you and me... <span style="color:cyan;"><b>NEW!</b></span>
        </a>
        <br>
        <p>CalcTar Arithmetic Operations Section Added!</p>
        <h2>My Projects</h2>
        <a href="hhttps://vih-emp.github.io/CalcTar/">
            CalcTar <span style="color:cyan;"><b>NEW!</b></span>
        </a>
        <br>
        <a href="https://vih-emp.github.io/SpeedKernel">SpeedKernel</a>
        <br>
        <a href="https://vih-emp.github.io/hello/hello.html">Why, hello there!</a>
        <br>
    </body>
</html>
<!-- The Big on' -->